<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
    
        }

        div{
            height: 40vh;
            width: 40vh;
            border: 5px red solid;
            background-color: yellow;
            animation-name:changeColor;
            animation-delay: 2s;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-direction:alternate;
            animation-iteration-count: infinite;
        }
        @keyframes changeColor{
            0%{
                background-color: yellow;
                border-radius: 0%;
            }
            25%{
                background-color: aqua;
            }
            50%{
                background-color: blueviolet;
            }
            75%{
                background-color: brown;
            }
            100%{
                background-color:blue;
                border-radius: 0%;
                /*transform: translateX(300px) rotate(360deg);*/
                transform:rotate(360deg);

            }
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>