<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 95vh;
            width: 95vw;
            background-color:honeydew;
            background-repeat: no-repeat;
            background-position:center;
            background-attachment: fixed;
         }
         .bg1{
              background-image:url(https://media.istockphoto.com/id/1998660059/photo/ai-artificial-intelligence-security-sentinel-password-cyber-security-ransomware-email.webp?a=1&b=1&s=612x612&w=0&k=20&c=b38xp_lw0-upEvjodUgwq9NNC8Lw4uDAS-SATyfr1hI=);
              background-size: 500px;
         }
         .bg2{
               background-image: url(https://media.istockphoto.com/id/2092028381/photo/ai-image-creation-technology-man-use-ai-software-on-a-laptop-to-generate-images-showcasing-a.webp?a=1&b=1&s=612x612&w=0&k=20&c=1aoPeThJIYG5ueX3di0rbNq3Dh1l3vipraPtXGh2OtE=);
               background-size: 500px;
             }

    </style>
</head>
<body>

    <div class="bg1"></div>
    <div class="bg2"></div>
    
</body>
</html>