<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            
            /*border: 10px groove greenyellow;*/
         }
         #one{
            border-top: 20px dotted green;
            border-bottom: 30px solid blue;
            border-left: 10px dotted red;
            border-right: 10px dotted yellow;
         }
          #two{
            border-style: dotted;
            border-width: 10px;
            border-color:rgb(96,40, 80);
          }
          table{
                 border: 10px green solid;
                 height: 600px;
                 width:600px;
                 border-spacing: 20px;
                 border-collapse: separate;
                
                

          }
          th,td{
            border: 5px yellow dotted;
            text-align: center;
            
          }
    </style>
</head>
<body>
    <div id=one></div><br><br><br>
    <div id=two></div><br> <br> <br>
    <table>
        <tr>
            <th >id</th>
            <th>name</th>
            <th>mark</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ram</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2</td>
            <td>raju</td>
            <td>95</td>
        </tr>
    </table>

    
</body>
</html>