<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
         body{
             display: flex ;
            align-content: center;
            justify-content: center;

        }
         section{
            margin: 100px;
            padding: 60px;
            border: 2px solid saddlebrown;
            width: 980px;
            height: 496px;
              display: flex ;
            align-content: center;
            justify-content: center;
            
         }
            
         #feild{
            border: 2px solid black;
            height: 315px;
            width: 396px;
            margin-left: 180px;
            
            

        }
        #email{
            height: 10px;
            width: 10
            px;
            border: 2px solid black;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div id="feild">
           <div id="inputfeild">
            
            <input id="email" type="text" placeholder="          enter email id">
          
           </div>
           <p>
           <b> Create a Page</b> for a celebrity, brand or business.
           </p>
        </div>
     </section>
    
</body>
</html>