<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
             height: 1200px;
             width: 1200px;
            margin-left: 20px;
            border: 10px solid red;
            display:flex;
            justify-content:space-evenly;
            align-items: center;
        }
        div{
            height: 100px;
            width: 100px;
        }
        div:nth-child(1){
            background-color: antiquewhite;

        }
        div:nth-child(2){
            background-color: yellow;
        }
        div:nth-child(3){
            background-color: blue;
        }
        div:nth-child(4)
        {
            background-color: brown;
        }

    </style>
</head>
<body>
    <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    </main>

</body>
</html>