<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 98vh;
            width: 98vw;
            border: solid;
        }
             #one{
                background-image:linear-gradient(to bottom right,red,blue,yellow,green,pink,purple);
             }
             #two{
                background-image:radial-gradient(circle,rgb(38, 173, 23),rgb(32, 80, 153),yellow,green,pink,purple);
               }
            #three{
                background-image:conic-gradient(pink,yellow,red,blue);   
            }
             
    </style>
</head>
<body>
    <div id=one></div>
    <div id=two></div>
    <div id=three></div>
    
</body>
</html>