<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
  .grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px; /* 3 columns */
    gap:10px 10px;
  }

  .grid-item {
    background: lightblue;
    padding:20px;
    text-align: center;
  }
  div div:nth-child(1)
  {
    grid-column-start:1 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: red;
    
  }
  div div:nth-child(2)
  {
    grid-row-start: 2;
    grid-row-end: 4;
    background: rgb(0, 13, 255);
    
  }
  div:nth-child(5){
    grid-column-start: 2;
    grid-column-end:4;
    background-color: yellow;
  }
  div:nth-child(6){
    grid-column-start:1;
    grid-column-end: 3;
    background-color: yellow;
  }
  div:nth-child(8){
    grid-column-start:1;
    grid-column-end: 4;
    background-color: rgb(255, 0, 204);
    

  }
</style>
</head>
<body>
    <div class="grid-container">
      <div class="grid-item" >1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
</div>
</body>
</html>