<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            margin: 300px;
            padding: 60px;
            height: 50vh;
            width:50vw;
            border: 2px gray solid;
            box-shadow: 2px 2px 2px 3px blue;
           
        }
        div{
            height: 250px;
            width: 250px;
            border: 1px solid brown;
        }
        

    </style>
</head>
<body>
    <section>
      <div>


      </div>
    </section>
</body>
</html>