<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h1,b{
            color:blue;
            text-align: center;
            text-transform: uppercase;
            text-decoration-line: overline;
            text-decoration-color: aqua;
            text-decoration-style: double;
        }
       p{
          text-indent: 100px;
          letter-spacing: 10px;
          word-spacing: 20px;
          line-height: 30px;
          text-wrap: wrap;

       }
       h2{
           color: blue;
           text-align: center;
           text-shadow: -5px 5px 5px black;

       }
    </style>
<body>
     <h1>i love css ❤️❤️</h1>
     <b> hello</b>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit mollitia cum illum autem sunt nobis voluptatum amet tempore ab fugit. Ipsa, non possimus accusamus ipsum odit aspernatur commodi sequi expedita.</p>
     <h2>shadow</h2>
    
</body>
</html>